OAUTH2_CLIENT_ID=498036184501714944
OAUTH2_CLIENT_SECRET=q8nOQLkd-jdKJUVC2jonYLitYsDOADiL
OAUTH2_REDIRECT_URI=https://rathumakara.iconicto.com/callback/
API_BASE_URL=https://discordapp.com/api
DISCORD_BOT_REST_API=rathumakara-discord-bot-cluster-ip
BOT_COMMANDER_ROLE_ID=485449088360382465
WEB_AUTH_KEY="!cW#850oOY1QZd%cs9MPG03!ADP@K8g6Yrfik#nBIF2RKg&jvI"